<!-- res/layout/dialog_code_input.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/code_input_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Enter Access Code"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locker_display"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/code_display_background"
            android:gravity="center"
            android:hint="Enter your code"
            android:inputType="none"
            android:textColor="@color/primary_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>